{
  "name": "quick-style",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./style.css": "./dist/quick-style.css",
    "./utils/babel-plugin-source": "./src/utils/babel-plugin-source.js",
    "./api": "./src/utils/codeUpdaterEndpoint.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite-plugin-dts": "^4.0.0", 
    "typescript": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.2.1"
  }
}